Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000006 rcx=0000000000000000
rdx=0000000000000006 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000B0622
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1508, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (0000000B0622, 000000000001, 7FFA10C1F17C, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 000600000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (0000000B0622, 0007FFFFC550, 7FFA10C5F7B9, 00010044F310) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 0000000B0622, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFA10C1EF75 (00010044F310, 000000243800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFA10C1E69D (7FFA10C45FC0, 000100501F04, 7FFA10C19680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA11D30000 ntdll.dll
7FFA10DC0000 KERNEL32.DLL
7FFA0F7A0000 KERNELBASE.dll
7FFA10F50000 ADVAPI32.dll
7FFA10E80000 msvcrt.dll
7FFA10830000 sechost.dll
000210040000 msys-2.0.dll
7FFA108D0000 RPCRT4.dll
7FFA0F430000 bcrypt.dll
7FFA10AD0000 comdlg32.dll
7FFA0FD60000 combase.dll
7FF9F1FE0000 COMCTL32.dll
7FFA0FBF0000 ucrtbase.dll
7FFA10F20000 GDI32.dll
7FFA118E0000 shcore.dll
7FFA0F770000 win32u.dll
7FFA10C10000 USER32.dll
7FFA0F5C0000 gdi32full.dll
7FFA11B30000 SHLWAPI.dll
7FFA0FB50000 msvcp_win.dll
7FFA100C0000 SHELL32.dll
7FFA11B90000 IMM32.dll
7FFA11990000 ole32.dll
7FFA06460000 gdiplus.dll
7FFA009D0000 MPR.dll
7FFA011D0000 WINMM.dll
7FFA0AB50000 USP10.dll
7FF9F2280000 WINSPOOL.DRV
7FFA0ECB0000 CRYPTBASE.DLL
7FFA0F6E0000 bcryptPrimitives.dll
7FF9F1F30000 netapi32.dll
7FF9FFDB0000 SAMCLI.DLL
7FFA0AD80000 SAMLIB.dll
7FFA0E8E0000 NETUTILS.DLL
7FFA0CFA0000 dwmapi.dll
7FFA0CDC0000 uxtheme.dll
7FFA0AFA0000 IconCodecService.dll
7FFA08F70000 WindowsCodecs.dll
7FFA10A00000 OLEAUT32.dll
7FFA11BD0000 MSCTF.dll
7FFA0D490000 windows.storage.dll
7FFA0EDC0000 Wldp.dll
7FFA0AB70000 PROPSYS.dll
7FFA0D290000 kernel.appcore.dll
7FFA00700000 textinputframework.dll
7FFA0C660000 CoreUIComponents.dll
7FFA0CAC0000 CoreMessaging.dll
7FFA11AC0000 WS2_32.dll
7FFA0B210000 wintypes.dll
7FFA0E4E0000 ntmarta.dll
7FF9F1C10000 TextShaping.dll
7FFA11070000 clbcatq.dll
7FF9EE840000 dataexchange.dll
7FFA0BD90000 d3d11.dll
7FFA0C0E0000 dcomp.dll
7FFA0DC70000 dxgi.dll
7FFA09130000 twinapi.appcore.dll
